{
  "name": "paperwork",
  "version": "0.4.0",
  "description": "Skills for the CloudRaker Paperwork CLI: parse, extract, classify, split, redact, fill, sign, compose, redline, pipelines, spaces, agents, and webhooks.",
  "skills": "./skills",
  "mcpServers": "./.mcp.json",
  "author": {
    "name": "CloudRaker",
    "url": "https://www.cloudraker.com"
  },
  "homepage": "https://docs.cloudraker.com",
  "repository": "https://github.com/CloudRaker/cloudraker-paperwork-skills",
  "license": "MIT",
  "keywords": ["cloudraker", "paperwork", "documents", "extraction", "e-signature", "redaction", "pdf"],
  "interface": {
    "displayName": "CloudRaker Paperwork",
    "shortDescription": "Document infrastructure: parse, extract, redact, fill, sign, compose.",
    "developerName": "CloudRaker",
    "category": "Productivity",
    "websiteURL": "https://www.cloudraker.com"
  }
}
